Lujvyl'|u'qv|y'zl'sï}l'z|y'sh'wshuï{l'Myhujl
L{'ql'zvyz'kv|jltlu{'kl'tlz'yñ}lz3'ql'ylu{yl'khuz'sh'khuzl
Jvttl'{v|qv|yz'ps'lz{'o|p{'ol|ylz'k|'zvpy3'q†hp'kvytp'{v|{'sl'qv|y
Ql'tl'z|pz'lujvyl'jv|joð'{yvw'{hyk3'ql'tl'z|pz'yluk|'zv|yk'lujvyl

Lujvyl'|ul'zvpyðl'vĀ'sh'ql|ulzzl'Myhujl
Lujvyl'lssl'}h'iplu'z†ht|zly'w|pzx|†pjp'yplu'u†h'kl'zluz
Hsvyz'vu'}h'khuzly3'mhpyl'zltishu{'k†ñ{yl'ol|yl|
Wv|y'hssly'nlu{ptlu{'zl'jv|joly3'thpz'klthpu'yplu'u†pyh'tpl|

W|pzx|†vu'lz{'ql|ul'l{'jvu
W|pzx|†psz'zvu{'}pl|'l{'mv|z
W|pzx|l'klz'ovttlz'jyï}lu{'zv|z'slz'wvu{z
Thpz'jl'tvukl'z†lu'mv|{
W|pzx|†vu'lz{'x|l'klz'wpvuz
Jvu{lu{z'k†ñ{yl'ç'nluv|
W|pzx|l'ql'zhpz'x|†|u'qv|y'uv|z'nhnulyvuz'ç'kl}lupy'mv|z

Lujvyl'|u'qv|y'zl'sï}l'z|y'sh'wshuï{l'Myhujl
Thpz'q†hp'klw|pz'svun{ltwz'wlyk|'tlz'yñ}lz3'ql'jvuuhpz'{yvw'sh'khuzl
Jvttl'{v|qv|yz'ps'lz{'o|p{'ol|ylz'k|'zvpy3'q†hp'kvytp'{v|{'sl'qv|y
Thpz'ql'zhpz'x|†vu'lz{'x|lsx|lz'tpssphykz'ç'jolyjoly's†htv|y'lujvyl

Lujvyl'|ul'zvpyðl'vĀ'sh'ql|ulzzl'Myhujl
Lujvyl'lssl'}h'iplu'z†ht|zly'khuz'jl{'ð{h{'k†|ynlujl
Hsvyz'lssl'}h'khuzly3'mhpyl'zltishu{'k†lpz{ly
X|p'zhp{'zp's†vu'mlytl'slz'l|'vu'}p}yh'}pl|

W|pzx|†vu'lz{'ql|ul'l{'jvu
W|pzx|†psz'zvu{'}pl|'l{'mv|z
W|pzx|l'klz'ovttlz'jyï}lu{'zv|z'slz'wvu{z
Thpz'jl'tvukl'z†lu'mv|{
W|pzx|†vu'lz{'x|l'klz'wpvuz
Jvu{lu{z'k†ñ{yl'ç'nluv|
W|pzx|l'ql'zhpz'x|†|u'qv|y'uv|z'uv|z'hptlyvuz
Jvttl'klz'mv|z

Lujvyl'|u'qv|y'zl'sï}l'z|y'sh'wshuï{l'Myhujl
VĀ'q†hp'klw|pz'svun{ltwz'wlyk|'tlz'yñ}lz3'ql'jvuuhpz'{yvw'sh'khuzl
Jvttl'{v|qv|yz'ps'lz{'o|p{'ol|ylz'k|'zvpy3'q†hp'kvytp'{v|{'sl'qv|y
Thpz'ql'zhpz'x|†vu'lz{'x|lsx|lz'tpssphykz'ç'jolyjoly's†htv|y

H|{l|yA'Khtplu'Zhl
Hsi|tA'Kl'mps'lu'hpn|pssl

